==================
Return statements
==================

func x() number {
  return 1
}

---

(program
  (function_definition
    name: (identifier)
    parameters: (parameter_list)
    type: (primitive_type)
    code: (block
      (return_statement (number)))))

==================
Function as block
==================

func x() number {
  2 + 3
  5 - 8
}

---

(program
  (function_definition
    name: (identifier)
    parameters: (parameter_list)
    type: (primitive_type)
    code: (block
      (binary_expression
        left: (number)
        right: (number))
      (binary_expression
        left: (number)
        right: (number)))))

==================
Function with parameter
==================

func x(number a, string b) {
  
}

---

(program
  (function_definition
    name: (identifier)
    parameters: (parameter_list
      (variable_declaration
        type: (primitive_type)
        name: (identifier))
      (variable_declaration
        type: (primitive_type)
        name: (identifier)))
    code: (block)))


==================
if statement
==================

if(5 == 2){
  5
}

---

(program
  (if_statement
    condition: (binary_expression left: (number) right: (number))
    code: (block (number))
  )
)

==================
if statement bool
==================

if(isTrue){
  5
}

---

(program
  (if_statement
    condition: (identifier)
    code: (block (number))
  )
)

==================
while statement
==================

while(a < 5){
  5
}

---

(program
  (while_statement
    condition: (binary_expression left: (identifier) right: (number))
    code: (block (number))
  )
)

==================
For statement
==================

for(a = 0; a < 5; i++){
  5
}

---

(program
  (for_statement
    initialization: (variable_definition name: (identifier) value: (number))
    condition: (binary_expression left: (identifier) right: (number))
    step: (unary_expression left: (identifier))
    code: (block (number))
  )
)